<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Presentación Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      font-size: 20px;
    }

    .section p {
      line-height: 1.5;
    }

    .section img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .github-link {
      display: inline-block;
      margin-right: 10px;
      color: #333;
      background-color: #eee;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
    }

    .github-link:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Presentación Personal</h1>
  </header>

  <div class="container">
    <!-- Presentación con imagen -->
    <section class="section">
      <h2>Presentación</h2>
      <img src="daniel.jpg" alt="Mi foto">
      <p style="text-align: justify;">
        Mi nombre es Daniel Enrique Tovares Flaautt , tengo 20 años me gradue del colegio bilingue jesus de praga con el bachiller de ciencias con enfasis en informatica 
Escogí la carrera de Licenciatura en Ingeniería de Software en la UTP por mi fijacion por el diseño y levantamiento de aplicaciones y paginas web, ademas de ser un amante de todo lo que es el mundo geek sea videojuegos, comics, etc 

      </p>
    </section>

    <!-- Proyectos realizados -->
    <section class="section">
      <h2>Proyectos realizados</h2>
      <p>
        <ul>
            <li>
                projecto reserva de cine en C.
            </li>
            <li>
                Projecto gestion de gimnasio en java.
            </li>
        </ul>
      </p>
    </section>

    <!-- Habilidades -->
    <section class="section">
      <h2>Habilidades</h2>
      <p>
        <ul>
            <li>
               conociminetos de c .
            </li>
            <li>
                conocimientos de java.
            </li>
            <li>
                 conocimientos de python.
            </li>
            <li>
                lo basico de HTML y css.
            </li>
        </ul>
      </p>
    </section>

    <!-- Experiencia -->
    <section class="section">
      <h2>Experiencia</h2>
      <p>
        |Aun no tengo experiencias laborales lamentablemente
      </p>
    </section>

    <!-- Enlaces a proyectos en GitHub -->
    <section class="section">
      <h2>Enlaces a proyectos en GitHub</h2>
      <a class="github-link" href="https://github.com/Lerrgo/Taller4.git">Proyecto 1</a>
