<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETRA A</title>

    <!--CSS-->
    <style>
        body {
            background-color: blanchedalmond; 
            justify-content: center;
            text-align: center;
            font-family: Franklin; 
        }

        header {
            background-color: blue; 
            color: black; 
            padding-top: 10px;
            margin: -8px; 
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 50px;
            margin-bottom: 15px;
            font-family: Arial;
        }
        header h2 {
            margin-top: 0px;
            font-size: 30px;
            margin-bottom: 10px;
        }
        header p {
            padding-left: 90px;
            padding-right: 90px;
            font-size: 20px;
            margin-top: 0px;
        }
        section{
            background-color: aqua; 
            color: black;
            font-weight:bold;
            margin-left: 50px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 30px;
            font-size: 20px;
        }
        .entrada {
            justify-content: center;
            display: flex;
            padding-bottom: 40px;
        }
        .titulo {
            justify-content: center;
            text-align: left;
            padding-left: 70px;
            padding-top: 5px;
            display: block;
            color: black;
        }
            .titulo h2 {
                font-size: 50px;
        }
        img {
            display: inherit;
            float: right;
            width: 200px;
            height: 200px;
            border: 3px solid black; 
            margin-left: 15px;
            margin-right: 70px;
            margin-top: 10px;
            overflow:visible;
        }
        .entrada p {
            display: inherit;
            width: 800px;
            text-align: justify;
            padding-left: 20px;
            margin-bottom: 70px;
        }
        footer {
            padding: 60px;
            margin: -8px;
            margin-top: 40px;
            background-color: blue; /*Cambia segun la pagina*/ /*B*/
        }
        footer a {
            font-size: 30px;
            font-family: Arial;
            padding: 20px;
            text-decoration: none;
            font-weight: 600;
            border: 4px solid aquamarine; /*Cambia segun la pagina*/ /*D*/
            color: black; /*Cambia segun la pagina*/ /*B*/
            background-color: aqua;/*Cambia segun la pagina*/ /*A*/
            border-radius: 20px;
            box-shadow: -10px 5px cyan; /*Cambia segun la pagina*/ /*C*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Acerca de nosotros</h1>
        <p>Luis Rivera, Issac Mojica, Daniel Tovares</p>
    </header>
    <main>
        <section>
            <div class="titulo">
                <h2>
                    Luis Rivera 
                    <img src="Acido.jpg" alt="">
                </h2>
            </div>
            <div class="entrada">
                <p>
                    Sustancia química que emite iones de hidrógeno en el agua y forma sales cuando se combina con ciertos metales. 
                </p>
            </div>
        </section>

        <section>
            <div class="titulo">
                <h2>
                    Issac Mojica
                    <img src="Algoritmo.jpg" alt="">
                </h2>
            </div>
            <div class="entrada">
                <p>
                    Conjunto ordenado de operaciones sistemáticas que permite hacer un cálculo y hallar la solución de un tipo de problemas. 
                </p>
            </div>
        </section>
        
        <section>
            <div class="titulo">
                <h2>
                    Daniel Tovares
                    <img src="Arquitectura.jpeg" alt="">
                </h2>
            </div>
            <div class="entrada">
                <p>
                    Arte y técnica de diseñar, proyectar y construir edificios y espacios públicos. 
                </p>
            </div>
        </section>
    </main>
    <footer>
        <a href="Home.html">REGRESAR</a>
    </footer>
</body>
</html>
