<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Formulario de Contacto</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
          }
      
          .container {
            max-width: 400px;
            margin: 0 auto;
          }
      
          .form-group {
            margin-bottom: 20px;
          }
      
          .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
          }
      
          .form-group input,
          .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 20px;
          }
      
          .form-group textarea {
            height: 100px;
          }
      
          .form-group button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h2>Formulario de Contacto</h2>
          <form action="procesar_formulario.php" method="POST">
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="mensaje">Mensaje:</label>
              <textarea id="mensaje" name="mensaje" required></textarea>
            </div>
            <div class="form-group">
              <button type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </body>
</html>